DATABASE_URL="file:./demtech.db"
DATABASE_POSTGRES_PRISMA_URL="postgres://postgres.ymsrekzaohnlhhsgvlje:HVMF25tfSIDIJVdr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_SUPABASE_URL="https://ymsrekzaohnlhhsgvlje.supabase.co"
DATABASE_POSTGRES_URL="postgres://postgres.ymsrekzaohnlhhsgvlje:HVMF25tfSIDIJVdr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"