# DATABASE_URL="file:./demtech.db"
# DATABASE_POSTGRES_PRISMA_URL="postgres://postgres.ymsrekzaohnlhhsgvlje:HVMF25tfSIDIJVdr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# DATABASE_SUPABASE_URL="https://ymsrekzaohnlhhsgvlje.supabase.co"
# DATABASE_POSTGRES_URL="postgres://postgres.ymsrekzaohnlhhsgvlje:HVMF25tfSIDIJVdr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

POSTGRES_URL="postgres://default:6m4qsoiOVpeN@ep-broad-cake-a41jgziz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6m4qsoiOVpeN@ep-broad-cake-a41jgziz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6m4qsoiOVpeN@ep-broad-cake-a41jgziz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6m4qsoiOVpeN@ep-broad-cake-a41jgziz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-cake-a41jgziz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6m4qsoiOVpeN"
POSTGRES_DATABASE="verceldb"


